<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="keywords" content="Hayden Donnelly, Software Engineer" />
    <meta name="author" content="Hayden Donnelly" />
    <meta name="description" content="Hayden Donnelly's software engineering portfolio." />
    <title>Hayden Donnelly</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: block;
            padding-bottom: 10px;
            font-size: 18px;
        }
        
        img {
            border-radius: 2px;
        }
        
        .column {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="column">
        <img src="images/monkey2.png" alt="Monkey" , width="100%">
        <h1>Hayden Donnelly</h1>
        <p>
            We were somewhere around the Planck scale<br>When the uncertainty principle began to take hold<br>I remember saying something like<br>"I feel a bit lightheaded; maybe you should drive..."<br>And suddenly there was a terrible roar<br>And the
            sky was full of what looked like huge electrons<br>All swooping and screeching and diving around the car<br>Which was going about the speed of light with the top down<br>
        </p>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/hayden-donnelly/gpt-tensorflow">GPT Tensorflow:</a> Tensorflow implementation of the paper "Improving Language Understanding by Generative Pre-Training," AKA, the original GPT paper.</li>
            <li><a href="https://hayden-donnelly.itch.io/neural-terrain-generation-for-unity">Neural Terrain Generation:</a> Diffusion basesd 3D terrain generation.</li>
            <li><a href="https://github.com/hayden-donnelly/pose-estimation">Pose Estimation:</a> Demo of movenet pose estimation. Can be used to create videos with overlayed pose estimations for up to six people.</li>
            <li><a href="https://github.com/hayden-donnelly/febam">FEBAM:</a> PyTorch implementation of FEBAM from the paper "FEBAM: A Feature Extracting Bidirectional Associative Memory." </li>
        </ul>
    </div>
</body>

</html>